E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\appsettings.Development.json
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\appsettings.json
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\SMSSMSystem.Api.exe
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\SMSSMSystem.Api.deps.json
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\SMSSMSystem.Api.runtimeconfig.json
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\SMSSMSystem.Api.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\SMSSMSystem.Api.pdb
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.csproj.AssemblyReference.cache
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.AssemblyInfoInputs.cache
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.AssemblyInfo.cs
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.csproj.CoreCompileInputs.cache
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.MvcApplicationPartsAssemblyInfo.cs
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.MvcApplicationPartsAssemblyInfo.cache
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\scopedcss\bundle\SMSSMSystem.Api.styles.css
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.csproj.CopyComplete
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\refint\SMSSMSystem.Api.dll
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.pdb
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\SMSSMSystem.Api.genruntimeconfig.cache
E:\prn231\sep490_g85\SMSSMSystem.Api\obj\Debug\net6.0\ref\SMSSMSystem.Api.dll
